<resources>
    <string name="app_name">Andcris Gym</string>
    <string name="btn1">Cliente</string>
    <string name="btn2">Entrenador</string>
    <string name="btn3">Registrarse</string>
    <string name="btn4">Aceptar</string>
    <string name="btn5">Entrar</string>
    <string name="edt1">Nombre y apellidos</string>
    <string name="edt2">Correo electrónico</string>
    <string name="edt3">Contraseña</string>
    <string name="edt4">Confirmar contraseña</string>
    <string name="edt5">Celular</string>
    <string name="rbm">Mujer</string>
    <string name="rbh">Hombre</string>
    <string name="hint1">Ingrese horario</string>
    <string name="opcion1">Información</string>
    <string name="opcion2">Nutrición</string>
    <string name="opcion3">Contactos</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
