<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutricionActivity"
    android:padding="@dimen/y">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imwhatss"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginLeft="80dp"
                android:src="@mipmap/nut"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿PUEDES SALTARTE LA DIETA REGULARMENTE SI INTENTAS PERDER PESO?"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Los días de saltarse la dieta son muy populares entre los aficionados al deporte. Se trata de ceñirte a una dieta durante toda la semana excepto un día en que puedes comer todo lo que te apetezca. Hamburguesas, pizza, helado, chocolate, refrescos, alcohol… Te lo puedes permitir todo. Pero, ¿es realmente efectivo saltarse así la dieta?"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imwhats"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginLeft="80dp"
                android:src="@mipmap/nut"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿PUEDES SALTARTE LA DIETA REGULARMENTE SI INTENTAS PERDER PESO?"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Los días de saltarse la dieta son muy populares entre los aficionados al deporte. Se trata de ceñirte a una dieta durante toda la semana excepto un día en que puedes comer todo lo que te apetezca. Hamburguesas, pizza, helado, chocolate, refrescos, alcohol… Te lo puedes permitir todo. Pero, ¿es realmente efectivo saltarse así la dieta?"/>
            </LinearLayout>

        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imwhatgs"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="80dp"
            android:src="@mipmap/nut"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿PUEDES SALTARTE LA DIETA REGULARMENTE SI INTENTAS PERDER PESO?"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Los días de saltarse la dieta son muy populares entre los aficionados al deporte. Se trata de ceñirte a una dieta durante toda la semana excepto un día en que puedes comer todo lo que te apetezca. Hamburguesas, pizza, helado, chocolate, refrescos, alcohol… Te lo puedes permitir todo. Pero, ¿es realmente efectivo saltarse así la dieta?"/>
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imwhatts"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginLeft="80dp"
                android:src="@mipmap/nut"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿PUEDES SALTARTE LA DIETA REGULARMENTE SI INTENTAS PERDER PESO?"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Los días de saltarse la dieta son muy populares entre los aficionados al deporte. Se trata de ceñirte a una dieta durante toda la semana excepto un día en que puedes comer todo lo que te apetezca. Hamburguesas, pizza, helado, chocolate, refrescos, alcohol… Te lo puedes permitir todo. Pero, ¿es realmente efectivo saltarse así la dieta?"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>